ReforceCross/ReforceCross/Views/LoginProfessor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReforceCross.Views.LoginProfessor">
    <!--View da tela de login professor-->
    <ContentPage.Content>
        <StackLayout>
            <StackLayout 
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                VerticalOptions="StartAndExpand"
                Padding="30"
                Margin="0,50,0,0">
                <Entry Placeholder="Usuário" x:Name="User"/>
                <Entry Placeholder="Senha" IsPassword="True" x:Name="Password" />
                <StackLayout Orientation="Horizontal">
                    <Switch IsToggled="False"/>
                    <Label Text="Lembrar senha neste dispositvo?" FontSize="Small" VerticalOptions="Center"/>
                </StackLayout>
                <Label Text="Esqueci minha senha" HorizontalOptions="Center" Margin="0,20,0,0"/>
                <Label Text="Não é cadastrado?&#x0a;Clique aqui para realizar cadastro" HorizontalOptions="Center" Margin="0,20,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="Acessar" Clicked="Button_Clicked" HorizontalOptions="Center" Margin="0,20,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>