ReforceCross/ReforceCross/Views/MainDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReforceCross.Views.MainDetail"
             Title="Detail"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="False">
    <!--View da página de aluno-->
    <StackLayout>
        <Label Text="Lista de Professores" FontSize="Header"/>
        <Picker x:Name="picker_bairros" SelectedIndexChanged="picker_bairros_SelectedIndexChanged"></Picker>
        <ListView x:Name="profContatos"
              ItemsSource="{Binding Professor}"
              HasUnevenRows="True"
              ItemTapped="profContatos_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5">
                            <StackLayout BackgroundColor="#F3F5F5" Orientation="Vertical" Padding="5">
                                <StackLayout Orientation="Horizontal" >
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding NOME}" FontSize="Title"></Label>
                                        <Label Text="{Binding SOBRENOME}" FontSize="Title"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <Label Text="{Binding VALORAULA, StringFormat='Valor da aula: R$ {0:F2}'}"></Label>
                               <Label Text="{Binding DISCIPLINA}" FontSize="Title" HorizontalOptions="End" ></Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>