ReforceCross/ReforceCross/Views/PerfilProfessor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReforceCross.Views.PerfilProfessor">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >
            <Label Text="Perfil do Professor" FontSize="Header"/>

            <StackLayout BackgroundColor="#F3F5F5" Orientation="Vertical" Padding="5">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding NOME}" FontSize="Title"></Label>
                    <Label Text="{Binding SOBRENOME}" FontSize="Title"></Label>
                </StackLayout>

            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Endereço"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding RUA, StringFormat='Rua: {0}'}" FontSize="Title"></Label>
                    <Label Text="{Binding NÚMERO,StringFormat='Numero: {0}'}" FontSize="Title"></Label>
                    <Label Text="{Binding COMPLEMENTO, StringFormat='Complemento: {0}'}" FontSize="Title"></Label>
                    <Label Text="{Binding BAIRRO,StringFormat='Bairro: {0}'}" FontSize="Title"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding CEP,StringFormat='Cep: {0}'}" FontSize="Title"></Label>
                    <Label Text="{Binding CIDADE,StringFormat='Cidade: {0}'}" FontSize="Title"></Label>
                    <Label Text="{Binding UF, StringFormat='UF: {0}'}" FontSize="Title"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical" >
                    <Label Text="{Binding MAIL, StringFormat='Email: {0}'}" FontSize="Title"></Label>
                    <Label Text="{Binding CELULAR, StringFormat='Telefone: {0}'}" FontSize="Title"></Label>
                    <Label Text="{Binding FIXO, StringFormat='Telefone Fixo: {0}'}" FontSize="Title"></Label>
                    <Label Text="{Binding VALORAULA, StringFormat='Valor da Aula: R${0:F2}'}" FontSize="Title"></Label>
                    <Label Text="{Binding DISCIPLINA, StringFormat='Disciplinas Lecionadas: {0}'}" FontSize="Title"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>