ReforceCross/ReforceCross/Views/ProfessorItemDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReforceCross.Views.ProfessorItemDetail"
             Title="{Binding NOME}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding NOME}" FontSize="Large"/>
                <Label Text="{Binding SOBRENOME}" FontSize="Large"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Endereço: "/>
                <Label Text="{Binding RUA, StringFormat='Rua {0}, '}"/>
                <Label Text="{Binding NUMERO, StringFormat='{0}, '}"/>
                <Label Text="{Binding COMPLEMENTO, StringFormat='{0}, '}"/>
                <Label Text="{Binding BAIRRO, StringFormat='{0}.'}"/>
            </StackLayout>
            <Label Text="Entre em contato com o professor em um dos telefones abaixo!"/>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fixo:"/>
                    <Label Text="{Binding FIXO}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Celular:"/>
                    <Label Text="{Binding CELULAR}"/>
                </StackLayout>
                <Label Text="{Binding VALORAULA, StringFormat='Valor da aula R$ {0:F2}'}"/>
                <Label Text="{Binding DISCIPLINA, StringFormat='Disciplinas Lecionadas: {0}'}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>